<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Mess-feedback
    </title>
 
    <style>
 
      /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-image:linear-gradient(rgb(155, 241, 114), rgb(222, 236, 138));
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-image:linear-gradient(rgb(196, 138, 214), rgb(204, 18, 173));
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-image: ;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
  
<body>
    <h1>Mess feedback form</h1>
  
    <!-- Create Form -->
    <form action="insertmess.php" method="post">
        <h1>Enter your feedback</h1>
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
					name="name"
                   id="name"
                   placeholder="Enter your name" />
        </div>
  
        <div class="form-control">
            <label for="email" id="label-email">
                Email
            </label>
 
            <!-- Input Type Email-->
            <input type="email"
					name="email"
                   id="email"
                   placeholder="Enter your email" />
        </div>

  
        <div class="form-control">
            <label>
             <h3>  Would you recommed Our Guesting-Resting
                to a friend? </h3> 
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Maybe</input>
            </label>
        </div>
        <div class="form-control">
            <label for="comment">
               <h4>Enter your Feedback</h4>
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your feedback here">
            </textarea>
        </div>
        <div class="form-control">
            <label>
            <h4>    Rate our facilities (out of 10) </h4> 
        <div class="field-row">
            <label class="form-label" for="Value ">Value :</label>
            <input type="text" name="valuess" id="Value" class="field text-field Value-field" required>
            <span class="message"></span>
         </div>
         <br>
         <div class="field-row">
            <label class="form-label cf" for="Foodservice">Food-Service :</label>
            <input type="text" name="fs"  id="Foodservice" class="field text-field Foodservice-field" required>
            <span class="message"></span>
         </div>
         <br>
         
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
  
</html>